# downkitchen

./: pom.xml
src/main/java/com/self/kitchen/: DownKitchenApplication.java
src/main/java/com/self/kitchen/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/self/kitchen/dao/: CollectDao.java  FirstPageDao.java  FoodDao.java  FoodTypeDao.java  HistoryDao.java  MariableDao.java  NewsDao.java  TitleType.java  UserDao.java  VegetableDao.java
src/main/java/com/self/kitchen/dto/: ChildType.java  CollectDto.java  FoodDto.java  HistoryDto.java  TitleType.java  UserDto.java  UserMesDto.java  VegetableDto.java
src/main/java/com/self/kitchen/entity/: Collect.java  Food.java  FoodsType.java  History.java  Img.java  KitchenStories.java  Mariable.java  SoryType.java  Step.java  User.java  Vegetable.java
src/main/java/com/self/kitchen/service/: CacheService.java  ClickService.java  CollectService.java  FirstPageService.java  FoodService.java  HistoryService.java  NewsService.java  UserService.java  VegetableService.java
src/main/java/com/self/kitchen/service/impl/: CacheServiceImpl.java  ClickServiceImpl.java  CollectServiceImpl.java  FirstPageServiceImpl.java  FoodServiceImpl.java  HistoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java  VegetableServiceImpl.java
src/main/java/com/self/kitchen/shiro/: MyRealm.java
src/main/java/com/self/kitchen/utils/: FormatTimeUtils.java  JsonUtils.java  Md5Utils.java  SmsService.java  UUIDUtils.java
src/main/java/com/self/kitchen/vo/: ResultVo.java
src/main/java/com/self/kitchen/web/: ClickController.java  CollectController.java  FistPageController.java  FoodsController.java  HistoryController.java  NewsController.java  UploadController.java  UserController.java  VegetableController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: shoucang.html  shouye.html
src/main/resources/static/css/: base.css  master.css  vvv.css
src/main/resources/static/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/html/: cailanzi.html  fenlie.html  foodmessage.html  index.html  login.html  shouye.html  shouye1.html  wode.html  xiangqing.html  xinwen.html  zaocan.html  zaocan1.html
src/main/resources/static/js/: ajax.js  api.js  cookie.js  jquery.uiAlertView-1.0.0.js  ydui.js
src/main/resources/static/media/css/: base.css  master.css
src/test/java/com/self/kitchen/: DownkitchenApplicationTests.java
