#数据库连接信息
spring.datasource.driverClass=com.mysql.cj.Driver
spring.datasource.url=jdbc:mysql://47.105.132.30:3306/kitchen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RootW1774529691+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Tomcat发布端口号
server.port=8080


