<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/master.css">
	<link rel="stylesheet" href="../fonts/iconfont.css">
	<script src="../js/rem.js"></script>
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/vue.min.js"></script>
	<style type="text/css">
		.sc_date{
			color: #a0a0a0;
			font-size: 0.24rem;
			line-height: 0.68rem;
			padding: 0;s
			text-align: center;
			margin: 0;
		}
		.sc_date img {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			 display: inline-block;
    		vertical-align: middle;
		}
		.dv1 img{
			 width:100%;
			 height:180px;
			   
			   
		}
		.dv1{
			width: 100%;
			height: 180px;
		}
		/*.div0{
			width: 100%;
		}*/
		.dv1 h3{
			font-size:16px;color: white;
			position: absolute;
			bottom: 20px;
			right: 10px;
		}
		.dv1{
			position: relative;
		}
		.div001 img{
			display: inline-block;
    		vertical-align: middle;
		}
	</style>
</head>
<body>

    <div class="container">
		<header id="sc_header" class="sc_header">
            <i class="iconfont">&#xe628;</i>
            <h2></h2>
            <span>编辑</span>
		</header>
	

		<div id="div1" class="content sc_content" style="width: 100%;">
           
			<ul>
				<li v-for="(item,i) in obj.data" :key="i">
					<div class="div0"  >
		                <div class=" dv1">
		                    <img  src="../img/dp_banner.png" alt="">
		                    <h3>{{item.collectNum}}</h3>
		                </div>
			            	<p class="sc_txt">{{item.foodName}}</p>
			            <div class="sc_date">
						<table style="height: 20px;">
							<tr>
								<td style="margin-top: 0; text-align: left;width: 80%;">{{item.foodDetail}}</td>
								<td style="text-align: right; width: 15%;">
									<div class="div001" style="text-align: center; ">
										<img class="headI" src="../img/8cc3914ce68777c2.jpg" />
										<p><span>{{item.username}}</span></p>
									</div>
								</td>
							</tr>
						</table>
			          
					</div>
				</li>
			</ul>
			
			
			

		
	</div>
	<script type="application/javascript">
		
		var zao = new Vue({
			el:"#div1",
			data:{
				obj:"",
			}
					
		})
		
		$(function(){
			
			
			$.ajax({
				url:"http://localhost:8080/api/first/hotFood",
				
				success:function(res){
					
					zao.obj=res;
				}
			})
		})
	</script>
    
</body>
</html>